.modal-fade {
  display: none;

  &.active {
    display: block;
  }

  &:before {
    content: '';
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
  }

  .modal-thanks {
    display: none;
    position: absolute;
    z-index: 100;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: $modalColor;
    max-width: 690px;
    min-width: 300px;
    padding: 30px;

    &.active {
      display: block;
    }
    .modal-thanks-close {
      font-size: 0;
      position: absolute;
      top: 15px;
      right: 10px;

      &:before,
      &:after {
        position: absolute;
        content: '';
        width: 20px;
        height: 1px;
        background-color: $gray;
      }

      &:before {
        top: 16px;
        right: 15px;
        transform: rotate(-45deg);
      }

      &:after {
        top: 16px;
        right: 15px;
        transform: rotate(45deg);
      }
    }
    .modal-title {
      font-size: 22px;
      letter-spacing: 3px;
      text-transform: uppercase;
      font-family: 'Century Gothic Bold', sans-serif;
      margin-bottom: 20px;
    }
    .modal-text {
      font-size: 14px;
      line-height: 30px;
      font-family: 'Century Gothic', sans-serif;
      margin-bottom: 40px;
    }

    @media (min-width: 768px) {
      .modal-title {
        font-size: 30px;
      }

      .modal-text {
        font-size: 18px;
      }
    }
  }

  .modal {
    display: none;
    position: absolute;
    z-index: 100;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: $modalColor;
    max-width: 690px;
    padding: 15px;

    &.active {
      display: block;
    }

    .modal-close {
      font-size: 0;
      position: absolute;
      top: 15px;
      right: 10px;

      &:before,
      &:after {
        position: absolute;
        content: '';
        width: 20px;
        height: 1px;
        background-color: $gray;
      }

      &:before {
        top: 16px;
        right: 15px;
        transform: rotate(-45deg);
      }

      &:after {
        top: 16px;
        right: 15px;
        transform: rotate(45deg);
      }
    }

    .form-wrapper {

      .modal-title {
        font-size: 30px;
        letter-spacing: 3px;
        text-transform: uppercase;
        font-family: 'Century Gothic Bold', sans-serif;
        margin-bottom: 20px;
      }

      .modal-text {
        font-size: 18px;
        line-height: 30px;
        font-family: 'Century Gothic', sans-serif;
        margin-bottom: 40px;
      }

      .inputs {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 40px;

        .input-item {
          display: flex;
          height: 60px;
          min-width: 290px;
          position: relative;

          .input {
            padding-top: 13px;
            padding-left: 20px;
            font-size: 21px;
            border: none;
            width: 100%;
            background-color: #fff;


            &::placeholder {
              color: black;
            }

            &:focus {
              outline: 3px solid $activeItem;
            }
          }

          &__label {
            font-size: 12px;
            color: $gray;
            position: absolute;
            top: 10px;
            left: 20px;
          }
        }
      }

      @media(min-width: 768px) {
        .inputs {
          flex-direction: row;
        }
      }

      .checkbox-wrapper {
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: 20px 1fr;

        .checkbox-box {
          margin-top: 5px;
        }

        .checkbox-label {
          align-self: start;
          font-size: 14px;
          line-height: 1.5;
        }

      }

      .submit-btn-wrapper {
        display: flex;
        justify-content: center;

        .submit-btn {
          padding: 15px 50px 15px 50px;
          font-family: 'Century Gothic Bold', sans-serif;
          background-color: $activeItem;
          color: #fff;
          font-size: 24px;
          border: none;
        }
      }
    }
  }
  @media(min-width: 768px) {
    .modal {
      padding: 40px;
    }
  }
}

